<!DOCTYPE html>
<html>
    <head>
        <title>Michael Bosik - Front End Projects</title>
        <link rel="shortcut icon" href="images/brand/icon.png" type="image/x-icon">
        <link rel="stylesheet" href="styles/theme.css" type="text/css">
        <link rel="stylesheet" href="styles/portfolio.css" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">

        <script src="scripts/common.js"></script>
        <script src="https://kit.fontawesome.com/6998a6816b.js"></script>
        
        <!-- 3D Mobile Scripts -->
        <meta charset="utf-8" />
        <script id="vshader" type="x-shader/x-vertex">
            uniform mat4 projectionMatrix, modelMatrix;
            attribute vec4 vColor, vPosition;
            varying vec4 fColor;
    
            uniform vec4 diffuseProduct, ambientProduct, specularProduct;
            uniform vec4 lightPosition;
            uniform float shininess;
            attribute vec4 vNormal;
    
            uniform float angle;
            varying vec3 refl; 
    
            attribute vec2 vTexCoord;
            varying vec2 fTexCoord;
    
            void main() {
                vec3 pos = (modelMatrix * vPosition).xyz;
                vec3 L = normalize(lightPosition.xyz - pos);
                vec3 V = normalize(-pos);
                vec3 N = normalize(modelMatrix * vNormal).xyz;
                vec3 R = (2.0 * dot(L, N) * N) - L;
    
                refl = refract(pos, N, 0.5);
    
                float Kd = dot(L, N);
                float Ks = pow(max(dot(V, R), 0.0), shininess);
                vec4 ambient = ambientProduct;
                vec4 diffuse = vec4(0, 0, 0, 0);
                vec4 specular = vec4(0, 0, 0, 0);
    
                vec3 lightDir = normalize(vec3(-1, -1, -6));
    
                if(dot(L, -lightDir) > angle){
                    diffuse = Kd * diffuseProduct;
                    specular = Ks * specularProduct;
                }
    
                gl_PointSize = 10.0;
                gl_Position = projectionMatrix * modelMatrix * vPosition;
                fColor = ambient + diffuse + specular;
                fColor.a = 1.0;
        
                fTexCoord = vTexCoord;
            }
        </script>
        <script id="fshader" type="x-shader/x-fragment">
            precision mediump float;
    
            varying vec4 fColor;
            varying vec2 fTexCoord;
            varying vec3 refl;
            
            uniform sampler2D tex0;
            uniform sampler2D tex1;
            uniform samplerCube texMap;
    
            uniform float texType;
    
            void main() {
                gl_FragColor = fColor;
              }
        </script>
        <script src="projects/computer_graphics/mobile/lib/webgl-utils.js"></script>
        <script src="projects/computer_graphics/mobile/lib/initShaders.js"></script>
        <script src="projects/computer_graphics/mobile/lib/MV.js"></script>
        <script src="projects/computer_graphics/mobile/final.js"></script>
    </head>

    <body onload="main()">
    
    </body>